{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ameer017/avocet-frontend.git",
  "author": "ameer017 <rajiabdullahi907@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.5"
  }
}
